DB_NAME=chem_db
DB_USER=chem_user
DB_PASSWORD=change_me_please
SECRET_KEY=change_me_unsafe_key
DEBUG=1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_weak_password
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# TELEGRAM SETTINGS
# 1. Создайте бота через @BotFather -> получите токен
TELEGRAM_BOT_TOKEN=123456789:AAHExxxxxxxxx_xxxxxxxxxxxx
# 2. Создайте группу, добавьте туда бота, напишите что-то, узнайте ID группы (через @getmyid_bot или API)
# ID группы обычно начинается с минуса (например -100...)
TELEGRAM_CHAT_ID=-100123456789