[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# Ищем файлы, начинающиеся на test_
python_files = test_*.py *_tests.py
# Отключаем ворнинги, чтобы не мешали
filterwarnings =
    ignore::DeprecationWarning