server {
    listen 80;

    # Раздача статики React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API на бэкенд
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Админка Django (статика админки должна быть собрана)
    location /admin/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }

    # Swagger
    location /swagger/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }
}